<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j0w-UN-LPr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inital-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Inital" customClass="InitialVC" customModule="Verifyya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="136" translatesAutoresizingMaskIntoConstraints="NO" id="IeN-DZ-JBT">
                                <rect key="frame" x="107" y="320" width="200" height="256"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVS-Wd-wmT">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                                        <color key="backgroundColor" red="0.19005680080000001" green="0.4045391679" blue="0.54511636500000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="D6L-kT-EPq"/>
                                            <constraint firstAttribute="height" constant="60" id="a2v-Cn-LVJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Signup">
                                            <color key="titleColor" red="0.92157477139999999" green="0.92155748609999999" blue="0.92156922819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="36T-Cn-kMR" kind="show" id="W3F-Bl-E1o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTt-Bk-gyr">
                                        <rect key="frame" x="0.0" y="196" width="200" height="60"/>
                                        <color key="backgroundColor" red="0.19005680080000001" green="0.4045391679" blue="0.54511636500000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="DAY-U7-vI3"/>
                                            <constraint firstAttribute="width" constant="200" id="WbJ-oj-M1Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="NP8-St-4y4" kind="show" id="Xc3-Og-BMA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IeN-DZ-JBT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Okw-GV-7WB"/>
                            <constraint firstItem="IeN-DZ-JBT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QfQ-8G-btI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o7E-2y-5o4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.73913043478262" y="-444.64285714285711"/>
        </scene>
        <!--Login-->
        <scene sceneID="NvV-gO-1MT">
            <objects>
                <viewController id="NP8-St-4y4" userLabel="Login" customClass="LoginVC" customModule="Verifyya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2s5-S8-PgO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="OXN-T9-0at">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="v80-LF-t8B">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1BB-BJ-JJi">
                                                <rect key="frame" x="57" y="0.0" width="300" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Cq1-Xa-xMz"/>
                                                    <constraint firstAttribute="width" constant="300" id="UAB-Kt-zQw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WrJ-yT-wW6">
                                                <rect key="frame" x="57" y="140" width="300" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="1dH-Os-J2B"/>
                                                    <constraint firstAttribute="width" constant="300" id="PIm-Ri-K4V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleAspectFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zpE-e5-Vue">
                                        <rect key="frame" x="0.0" y="266" width="414" height="508"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGs-iL-7MK">
                                                <rect key="frame" x="107" y="224" width="200" height="60"/>
                                                <color key="backgroundColor" red="0.19005680080000001" green="0.4045391679" blue="0.54511636500000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="56O-5i-Wm0"/>
                                                    <constraint firstAttribute="height" constant="60" id="Ew4-sW-aF9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <segue destination="EPx-kc-ofH" kind="show" id="Gag-jz-heS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="VGs-iL-7MK" firstAttribute="centerX" secondItem="zpE-e5-Vue" secondAttribute="centerX" id="M5C-tg-5dy"/>
                                            <constraint firstItem="VGs-iL-7MK" firstAttribute="centerY" secondItem="zpE-e5-Vue" secondAttribute="centerY" id="zIq-7a-Efx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zpE-e5-Vue" firstAttribute="leading" secondItem="OXN-T9-0at" secondAttribute="leading" id="48Q-MW-Kyb"/>
                                    <constraint firstAttribute="trailing" secondItem="v80-LF-t8B" secondAttribute="trailing" id="4bC-Lp-94d"/>
                                    <constraint firstAttribute="bottom" secondItem="zpE-e5-Vue" secondAttribute="bottom" id="OCR-Bu-t4B"/>
                                    <constraint firstItem="v80-LF-t8B" firstAttribute="leading" secondItem="OXN-T9-0at" secondAttribute="leading" id="Oo8-lO-gKm"/>
                                    <constraint firstItem="v80-LF-t8B" firstAttribute="top" secondItem="OXN-T9-0at" secondAttribute="top" id="eOO-tT-aXQ"/>
                                    <constraint firstAttribute="trailing" secondItem="zpE-e5-Vue" secondAttribute="trailing" id="vgp-tq-lZX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qGy-Wu-DLT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OXN-T9-0at" firstAttribute="leading" secondItem="qGy-Wu-DLT" secondAttribute="leading" id="3ti-cy-91h"/>
                            <constraint firstItem="qGy-Wu-DLT" firstAttribute="bottom" secondItem="OXN-T9-0at" secondAttribute="bottom" id="IA2-0B-gsZ"/>
                            <constraint firstItem="qGy-Wu-DLT" firstAttribute="trailing" secondItem="OXN-T9-0at" secondAttribute="trailing" id="lRu-u2-xij"/>
                            <constraint firstItem="OXN-T9-0at" firstAttribute="top" secondItem="qGy-Wu-DLT" secondAttribute="top" id="xeH-R8-q4L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5yC-Z3-5dx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2m-Yg-eEV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602.8985507246377" y="-925.44642857142856"/>
        </scene>
        <!--Profile-->
        <scene sceneID="NaC-7y-nSz">
            <objects>
                <viewController id="yED-iq-BEq" customClass="ProfileVC" customModule="Verifyya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sfi-q8-vtu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7bg-ew-2HL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" selectedImage="person" catalog="system" id="mkW-Sr-lEw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C75-ax-h2M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3823" y="281"/>
        </scene>
        <!--Documents-->
        <scene sceneID="dqt-m3-3Zf">
            <objects>
                <viewController id="Dd4-l1-fsw" customClass="DocumentsVC" customModule="Verifyya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lc2-en-IBo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hFU-hV-ZHR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Documents" selectedImage="doc.text" catalog="system" id="Zgk-Ge-XVl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWR-hy-3qK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4612" y="281"/>
        </scene>
        <!--QRScanner-->
        <scene sceneID="dHT-Yr-bXz">
            <objects>
                <viewController id="2MY-OH-9Bn" userLabel="QRScanner" customClass="QRScannerVC" customModule="Verifyya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ivs-Q0-Sqt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbk-mz-N8L" customClass="QRScannerView" customModule="Verifyya" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="643"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9l-v6-Kdc">
                                <rect key="frame" x="117.5" y="751" width="179" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="SCAN QR CODE"/>
                                <connections>
                                    <action selector="scanButtonPressed:" destination="2MY-OH-9Bn" eventType="touchUpInside" id="uMw-zT-PUe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zxu-tp-PNz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P9l-v6-Kdc" firstAttribute="centerX" secondItem="ivs-Q0-Sqt" secondAttribute="centerX" id="2jB-lB-bco"/>
                            <constraint firstItem="Jbk-mz-N8L" firstAttribute="leading" secondItem="zxu-tp-PNz" secondAttribute="leading" id="Anb-D9-eWu"/>
                            <constraint firstItem="zxu-tp-PNz" firstAttribute="bottom" secondItem="P9l-v6-Kdc" secondAttribute="bottom" constant="20" id="LNk-0j-Gvt"/>
                            <constraint firstItem="Jbk-mz-N8L" firstAttribute="top" secondItem="zxu-tp-PNz" secondAttribute="top" id="O9h-dY-mvB"/>
                            <constraint firstItem="Jbk-mz-N8L" firstAttribute="trailing" secondItem="zxu-tp-PNz" secondAttribute="trailing" id="nMQ-DJ-XRM"/>
                            <constraint firstItem="P9l-v6-Kdc" firstAttribute="top" secondItem="Jbk-mz-N8L" secondAttribute="bottom" constant="20" id="p9D-Aj-KOj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="QR Scanner" selectedImage="qrcode" catalog="system" id="9UW-Km-lXF">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="scannerView" destination="Jbk-mz-N8L" id="YIZ-Wm-MAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHW-DF-7g2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986.9565217391305" y="279.91071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SMX-3p-nB3">
            <objects>
                <tabBarController id="EPx-kc-ofH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fgb-jg-zm1"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mdA-ZJ-m5x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.19005680080000001" green="0.4045391679" blue="0.54511636500000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.92157477139999999" green="0.92155748609999999" blue="0.92156922819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="2MY-OH-9Bn" kind="relationship" relationship="viewControllers" id="gLD-2x-ZJd"/>
                        <segue destination="yED-iq-BEq" kind="relationship" relationship="viewControllers" id="siu-Po-3fP"/>
                        <segue destination="Dd4-l1-fsw" kind="relationship" relationship="viewControllers" id="IiI-4I-Vfz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwQ-cU-TIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3823.188405797102" y="-580.58035714285711"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="JLp-BY-aSR">
            <objects>
                <viewController id="36T-Cn-kMR" userLabel="SignUp" customClass="SignUpVC" customModule="Verifyya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pTc-Qu-BGg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" misplaced="YES" axis="vertical" distribution="fillProportionally" alignment="center" spacing="96" translatesAutoresizingMaskIntoConstraints="NO" id="qm1-FS-su1">
                                <rect key="frame" x="145" y="275" width="125" height="346.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="BZT-ul-jAO">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="190.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="DbP-qg-Ny4">
                                                <rect key="frame" x="13.5" y="0.0" width="98.5" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="CWm-ZA-OFX"/>
                                                    <constraint firstAttribute="height" constant="60" id="Nf9-on-hdX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIi-gO-VMT">
                                                <rect key="frame" x="0.0" y="116" width="125" height="74.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="KEb-RY-a5K"/>
                                                    <constraint firstAttribute="width" constant="300" id="NhC-s4-XJ0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIG-Ni-yHm">
                                        <rect key="frame" x="0.0" y="286.5" width="125" height="60"/>
                                        <color key="backgroundColor" red="0.19005680080000001" green="0.4045391679" blue="0.54511636500000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="A0s-fx-sQ9"/>
                                            <constraint firstAttribute="height" constant="60" id="TcN-79-xpm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Signup">
                                            <color key="titleColor" red="0.92157477139999999" green="0.92155748609999999" blue="0.92156922819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="EPx-kc-ofH" kind="show" id="gwD-Yo-IId"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BZT-ul-jAO" firstAttribute="leading" secondItem="qm1-FS-su1" secondAttribute="leading" id="1D0-f3-sD3"/>
                                    <constraint firstAttribute="trailing" secondItem="BZT-ul-jAO" secondAttribute="trailing" id="A1R-o0-DJn"/>
                                    <constraint firstItem="BZT-ul-jAO" firstAttribute="top" secondItem="qm1-FS-su1" secondAttribute="top" id="On3-JT-XWu"/>
                                    <constraint firstItem="FIG-Ni-yHm" firstAttribute="leading" secondItem="qm1-FS-su1" secondAttribute="leading" id="YPy-jC-G8Q"/>
                                    <constraint firstAttribute="trailing" secondItem="FIG-Ni-yHm" secondAttribute="trailing" id="f8T-ZL-CUP"/>
                                    <constraint firstAttribute="bottom" secondItem="FIG-Ni-yHm" secondAttribute="bottom" id="jnh-Ba-ahf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Yh-a3-KDN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qm1-FS-su1" firstAttribute="leading" secondItem="9Yh-a3-KDN" secondAttribute="leading" id="09a-Wj-YaJ"/>
                            <constraint firstItem="9Yh-a3-KDN" firstAttribute="bottom" secondItem="qm1-FS-su1" secondAttribute="bottom" id="QsS-uh-BFQ"/>
                            <constraint firstItem="9Yh-a3-KDN" firstAttribute="trailing" secondItem="qm1-FS-su1" secondAttribute="trailing" id="qRh-Ls-AfZ"/>
                            <constraint firstItem="qm1-FS-su1" firstAttribute="top" secondItem="9Yh-a3-KDN" secondAttribute="top" id="z6I-5L-3ZN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vAU-dk-kXi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUA-56-gSL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602.8985507246377" y="3.3482142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dh4-a5-rr6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j0w-UN-LPr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PpK-ku-lI2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.19005680080000001" green="0.4045391679" blue="0.54511636500000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2kD-GU-uCq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdG-p6-xdV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388.40579710144931" y="-444.64285714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Gag-jz-heS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
